# daljinski

./: build.gradle  settings.gradle
app/: build.gradle
app/build_old/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_old/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_old/intermediates/incremental/packageDebugResources/merged.dir/values/: values.xml
app/build_old/intermediates/incremental/packageDebugResources/merged.dir/values-night-v8/: values-night-v8.xml
app/build_old/intermediates/local_only_symbol_list/debug/: R-def.txt
app/build_old/intermediates/packaged_res/debug/layout/: activity_main.xml  fragment_channel.xml
app/src/androidTest/java/com/example/daljinski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels - Copy.json  channels.json  user.json
app/src/main/java/com/example/daljinski/: Channel.java  ChannelFragment.java  ClientRunnable.java  CommunicationBinder.java  CommunicationServiceConnection.java  GestureActivity.java  MainActivity.java  MeniFragment.java  Program.java  ProgramFragment.java  RemoteControlService.java  STBCommunication.java  STBCommunicationTask.java  STBRemoteControlCommunication.java  ServerRunnable.java  TimelineFragment.java
app/src/main/java/com/example/daljinski/baza/: BazaDatabase.java  ChannelDAO.java  ChannelEntity.java  OmiljeniDAO.java  OmiljeniEntity.java  ProgramDAO.java  ProgramEntity.java  ZanrDAO.java  ZanrProgramDAO.java  ZanrProgramEntity.java  ZanroviEntity.java
app/src/main/java/com/example/daljinski/bluetooth/: ConnectThread.java  ConnectedThread.java
app/src/main/java/com/example/daljinski/entiteti/: Channel.java  Program.java  Translator.java
app/src/main/java/com/example/daljinski/gestures/: GestureHandler.java  GestureManager.java
app/src/main/java/com/example/daljinski/komunikacija/: ClientRunnable.java  Commands.java  CommunicationBinder.java  CommunicationService.java  CommunicationServiceConnection.java  GestureHandler.java  GestureManager.java  IPAddressKeyListener.java  RemoteControlService.java  STBCommunication.java  STBCommunicationTask.java  STBRemoteControlCommunication.java  ServerRunnable.java
app/src/main/java/com/example/daljinski/ui/: BluetoothFragment.java  Channel.java  ChannelFragment.java  MeniFragment.java  Program.java  ProgramFragment.java  RecommendedFragment.java  TimelineFragment.java
app/src/main/res/drawable/: button_oval.xml  channels.json  user.json
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_channel.xml  fragment_meni.xml  fragment_program.xml  fragment_recommended.xml  fragment_timeline.xml  pom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daljinski/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
