<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChannelFragment"
    android:orientation="vertical">
<!--
    <FrameLayout
        android:id="@+id/svikanali"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <include layout="@layout/fragment_timeline" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/svikanali1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <include layout="@layout/fragment_timeline" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/svikanali2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <include layout="@layout/fragment_timeline" />
    </FrameLayout>-->

</LinearLayout>